# Meeting Notes 
## Meeting Title: Review of Project Proposal 
### Date: March 15, 2026
### Meeting Time: 12:00 pm
### Location: WhatsApp (Voice Call)

- We conducted a meeting reviewing the requirements for the project proposal and did a final run-through before submission. Same as the last meeting, we went through each section to confirm each component was fulfilled. 
    - As of Sunday, 15 March 2026, 12:13 PM, the project proposal has been submitted. 

- Overall, the group was satisified with project proposal and will continue to update respository as needed. 
